<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/Sean/git/OddArrow/bukkit-1.0.1-R2-SNAPSHOT.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
